<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>무제 문서</title>
<style>
/*-------------------------------------------
    $ Main
-------------------------------------------*/

html,
body {
    padding: 0;
    margin: 0;
}




/*-------------------------------------------
    $ Loaders
-------------------------------------------*/

.loader {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 3em;
    display: inline-block;
    position: relative;
    vertical-align: middle;
}
.loader,
.loader:before,
.loader:after {
    animation: 1s infinite ease-in-out;
}
.loader:before,
.loader:after {
    width: 100%; 
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
}



/* Loader 2 */

.loader-2:before,
.loader-2:after {
    content: '';
}
.loader-2:before {
    border: 1px solid #333;
    top: -1px;
    left: -1px;
    opacity: 0;
    animation-name: loader2-1;
}

    @keyframes loader2-1 {
        0% { transform: scale(1); opacity: 1; }
        50% { transform: scale(1.3); opacity: 0; }
        100% { transform: scale(1.3); opacity: 0; }
    }

.loader-2:after {
    background-color: #333;
    animation-name: loader2-2;
}

    @keyframes loader2-2 {
        0% { transform: scale(1); }
        50% { transform: scale(0.7); }
        100% { transform: scale(1); }
    }




/
</style>

</head>

<body>
<div class="main-site">
    

    <div class="main-content space-top wrapper" role="main" id="mainContent">
        

        <div class="loader loader-2"></div>

        
    </div>
</div>
</body>
</html>
